
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ma-gilles.github.io/chebfunjax/jax-contract/">
      
      
        <link rel="prev" href="../api/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>JAX Contract - chebfunjax</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jax-semantic-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="chebfunjax" class="md-header__button md-logo" aria-label="chebfunjax" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            chebfunjax
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JAX Contract
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ma-gilles/chebfunjax" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ma-gilles/chebfunjax
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/approx/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  JAX Contract

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="chebfunjax" class="md-nav__button md-logo" aria-label="chebfunjax" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    chebfunjax
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ma-gilles/chebfunjax" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ma-gilles/chebfunjax
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/approx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Approximation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/calc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/roots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfinding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/ode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODE/BVP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/pde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/chebfun2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/chebfun3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    JAX Contract
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    JAX Contract
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jit-safe-traced-compiled-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        JIT-safe (traced, compiled, fast)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmap-safe-batched-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        vmap-safe (batched evaluation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grad-safe-differentiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        grad-safe (differentiable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intentionally-not-jitgrad-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intentionally NOT JIT/grad-safe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intentionally NOT JIT/grad-safe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pattern-for-mixing-jit-and-non-jit" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pattern for mixing JIT and non-JIT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpugpu-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU/GPU Parity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-testing-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Testing Requirements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Core Rule
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jit-safe-traced-compiled-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        JIT-safe (traced, compiled, fast)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vmap-safe-batched-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        vmap-safe (batched evaluation)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grad-safe-differentiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        grad-safe (differentiable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intentionally-not-jitgrad-safe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intentionally NOT JIT/grad-safe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intentionally NOT JIT/grad-safe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-pattern-for-mixing-jit-and-non-jit" class="md-nav__link">
    <span class="md-ellipsis">
      
        The pattern for mixing JIT and non-JIT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpugpu-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU/GPU Parity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-testing-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Testing Requirements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="jax-semantic-contract">JAX Semantic Contract</h1>
<p>What is guaranteed to work under JAX transforms, and what is intentionally not.</p>
<h2 id="the-core-rule">The Core Rule</h2>
<p><strong>Evaluation is differentiable. Construction is not.</strong></p>
<ul>
<li><code>f(x)</code> — evaluating a Chebfun at points — is JIT, vmap, and grad safe.</li>
<li><code>cj.chebfun(func)</code> — constructing a Chebfun adaptively — is NOT JIT-safe
  (uses Python control flow with data-dependent termination).</li>
</ul>
<p>This split is fundamental and intentional.</p>
<h2 id="jit-safe-traced-compiled-fast">JIT-safe (traced, compiled, fast)</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Why it works</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>f(x)</code> — evaluate at points</td>
<td>Clenshaw recurrence, fixed shape</td>
</tr>
<tr>
<td><code>f.diff(k)</code> — differentiate</td>
<td>Coefficient recurrence, fixed shape</td>
</tr>
<tr>
<td><code>f.cumsum()</code> — antiderivative</td>
<td>Coefficient recurrence, fixed shape</td>
</tr>
<tr>
<td><code>f.sum()</code> — definite integral</td>
<td>Dot product of coeffs with known weights</td>
</tr>
<tr>
<td><code>f.norm()</code> — L2 norm</td>
<td>Inner product</td>
</tr>
<tr>
<td><code>f.inner(g)</code> — inner product</td>
<td>Dot product of coefficients</td>
</tr>
<tr>
<td><code>f + g</code>, <code>f * g</code>, arithmetic</td>
<td>Coefficient operations, fixed output size</td>
</tr>
<tr>
<td><code>f.coeffs</code>, <code>f.values</code> — access data</td>
<td>Direct array access</td>
</tr>
<tr>
<td><code>chebpts(n)</code>, <code>legpts(n)</code> — quadrature</td>
<td>Pure array computation (n must be static)</td>
</tr>
<tr>
<td><code>cheb2leg(c)</code>, <code>leg2cheb(c)</code> — transforms</td>
<td>Matrix-vector or FFT, fixed shape</td>
</tr>
<tr>
<td><code>bary(x, values, points)</code> — interpolation</td>
<td>Barycentric formula</td>
</tr>
</tbody>
</table>
<p>These should all be tested with <code>jax.jit(f)(args)</code> in their test suites.</p>
<h2 id="vmap-safe-batched-evaluation">vmap-safe (batched evaluation)</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Why it works</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jax.vmap(f)(xs)</code> — batch evaluate</td>
<td>Vectorized Clenshaw</td>
</tr>
<tr>
<td><code>jax.vmap(chebpts, in_axes=(0,))(ns)</code></td>
<td>Only if <code>n</code> is static per-call (use partial)</td>
</tr>
</tbody>
</table>
<p><strong>Rule:</strong> Any function that is JIT-safe is also vmap-safe if all shapes are static.</p>
<h2 id="grad-safe-differentiable">grad-safe (differentiable)</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Gradient of what w.r.t. what</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jax.grad(lambda x: f(x))(x0)</code></td>
<td>df/dx at a point</td>
</tr>
<tr>
<td><code>jax.grad(lambda c: Chebtech2.from_coeffs(c).sum())(coeffs)</code></td>
<td>d(integral)/d(coefficients)</td>
</tr>
<tr>
<td><code>jax.grad(lambda c: Chebtech2.from_coeffs(c).norm())(coeffs)</code></td>
<td>d(norm)/d(coefficients)</td>
</tr>
<tr>
<td><code>jax.grad(lambda c: Chebtech2.from_coeffs(c)(x0))(coeffs)</code></td>
<td>d(f(x0))/d(coefficients)</td>
</tr>
</tbody>
</table>
<p><strong>What this enables:</strong> optimization over Chebyshev coefficient space,
sensitivity analysis, physics-informed loss functions.</p>
<h2 id="intentionally-not-jitgrad-safe">Intentionally NOT JIT/grad-safe</h2>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Why not</th>
<th>What to do instead</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cj.chebfun(func)</code> — adaptive construction</td>
<td>Python while loop, dynamic output size</td>
<td>Call outside JIT; pass the resulting Chebfun into JIT</td>
</tr>
<tr>
<td><code>f.roots()</code> — rootfinding</td>
<td>Eigenvalue of colleague matrix; variable number of roots</td>
<td>Call outside JIT; use roots as static data</td>
</tr>
<tr>
<td><code>f.max()</code>, <code>f.min()</code> — extrema</td>
<td>Depends on roots of derivative</td>
<td>Call outside JIT</td>
</tr>
<tr>
<td><code>abs(f)</code> — absolute value of a chebfun</td>
<td>May introduce breakpoints (piecewise)</td>
<td>Construction-level op, not pointwise</td>
</tr>
<tr>
<td><code>sign(f)</code>, <code>heaviside(f)</code></td>
<td>Introduces discontinuities</td>
<td>Construction-level op</td>
</tr>
<tr>
<td>Piecewise breakpoint detection</td>
<td>Adaptive, variable number of pieces</td>
<td>Construction-level op</td>
</tr>
<tr>
<td><code>Chebfun.simplify()</code> — degree reduction</td>
<td>Adaptive chopping, variable output size</td>
<td>Call outside JIT</td>
</tr>
</tbody>
</table>
<h3 id="the-pattern-for-mixing-jit-and-non-jit">The pattern for mixing JIT and non-JIT</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Construction outside JIT</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">f</span> <span class="o">=</span> <span class="n">cj</span><span class="o">.</span><span class="n">chebfun</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">sin</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">g</span> <span class="o">=</span> <span class="n">cj</span><span class="o">.</span><span class="n">chebfun</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Fast operations inside JIT</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">compute</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">g</span><span class="o">.</span><span class="n">diff</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">g</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">result</span> <span class="o">=</span> <span class="n">compute</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
</code></pre></div>
<h2 id="cpugpu-parity">CPU/GPU Parity</h2>
<p>All JIT-safe operations must produce identical results (at <code>rtol=1e-12</code>)
on CPU and GPU. This is tested in CI when GPU runners are available.</p>
<p>Known exceptions:
- Eigenvalue-based rootfinding may have different ordering on GPU
  (roots are sorted, so final output matches, but intermediate order may differ)
- FFT precision may differ by 1-2 ULP between CPU and GPU implementations</p>
<h2 id="agent-testing-requirements">Agent Testing Requirements</h2>
<p>When implementing a function, mark it in the test class docstring:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">TestChebpts</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Tests for chebpts.</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="sd">    JAX contract: jit=yes (n must be static), vmap=no, grad=no</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div>
<p>And include the corresponding tests:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_jit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;JIT with static n.&quot;&quot;&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="kn">import</span><span class="w"> </span><span class="nn">functools</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">jitted</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">jit</span><span class="p">(</span><span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">chebpts</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">npt</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">jitted</span><span class="p">()),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">chebpts</span><span class="p">(</span><span class="mi">10</span><span class="p">)),</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-15</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>